<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicki Meholick About</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Welcome to my website!</h1>
            <img src="images/Me.jpg" alt="Vicki Meholick">
            <p>My name is Vicki Meholick and I am a Senior Application Engineer with Rocket Mortgage living in St. Clair Shores, Mi. I have been with
                Rocket
                for over 11 years working in various positions in technology. I began my career in technology in 2006
                working
                for a global company creating software to run all aspects of hotels and resorts. I am currently
                attending Grand
                Circus C#.Net Full Stack Bootcamp. I am excited to learn new technologies and expand my knowledge in the
                technology field. I am looking forward to the new opportunities that will come my way.</p>

        </section>

     
            <section>
                <h2>My links</h2>
                <a href="https://www.linkedin.com/in/vickimeholick/">Linkedin</a>
            </section>

            <section>
                <h3>Contact Me</h3>
                <form action="#" method="post">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required="Enter your name"><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required="Enter your email"><br>

                    <label for="subject">Subject:</label><br>
                    <input type="text" id="subject" name="subject" required="Enter the subject"><br>

                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="8" required="Enter your message"></textarea><br>

                    <button type="submit">Submit</button>
                </form>
            </section>
    </main>

    <footer>
        <p>&copy; 2021 Vicki Meholick</p>
    </footer>
</body>

</html>